{
  "name": "user_management_app",
  "version": "1.0.0",
  "description": "Managing users data using React with Flux",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monali24u/User_Management_App.git"
  },
  "author": "Monali Patil",
  "license": "ISC",
  "devDependencies": {
    "flux": "*",
    "babel": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-react": "*",
    "babel-preset-es2015": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "object-assign": "*",
    "vinyl-source-stream": "*"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "create-react-class":"*"
  },
  "bugs": {
    "url": "https://github.com/monali24u/User_Management_App/issues"
  },
  "homepage": "https://github.com/monali24u/User_Management_App#readme"
}
